<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/calorieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 kcal"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/timerView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pauseBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pause/Resume"
        app:layout_constraintStart_toEndOf="@id/startBtn"
        app:layout_constraintEnd_toStartOf="@+id/stopBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/stopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
